<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="modal">
     <div class="modal_body">
     <div class="input-group-prepend">
							<span class="input-group-text font-weight-bold">이름</span>
							<input id="NAME" type="text" class="form-control" name="CH_NAME"
							requried="" value="">

						</div>
						
						<div id="so" class="btn-group btn-group-sm btn-group-toggle mr-2 mt-2"
							data-toggle="buttons">
							<label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="">
								<input type="radio" autocomplete="off" data-filter="rarity"
								data-target="5">ALL
							</label>
							<label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="화">
								<input type="radio" autocomplete="off" data-filter="element"
								data-target="화"><img src="/img/element_fire.png">
							</label> <label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="수">
								<input type="radio" autocomplete="off" data-filter="element"
								data-target="수"><img src="/img/element_water.png">
							</label> <label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="풍">
								<input type="radio" autocomplete="off" data-filter="element"
								data-target="풍"><img src="/img/element_wind.png">
							</label> <label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="뇌">
								<input type="radio" autocomplete="off" data-filter="element"
								data-target="뇌"><img
								src="/img/element_thunder.png">
							</label> <label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="광">
								<input type="radio" autocomplete="off" data-filter="element"
								data-target="광"><img src="/img/element_light.png">
							</label> <label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="암">
								<input type="radio" autocomplete="off" data-filter="element"
								data-target="암"><img src="/img/element_dark.png">
							</label>
						</div>
						<div id="H" class="btn-group btn-group-sm btn-group-toggle mr-2 mt-2"
							data-toggle="buttons">
							<label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="">
								<input type="radio" autocomplete="off" data-filter="rarity"
								data-target="5">ALL
							</label>
							<label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="Y">
								<input type="radio" autocomplete="off" data-filter="rarity"
								data-target="5">한정
							</label>
							<label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="N">
								<input type="radio" autocomplete="off" data-filter="rarity"
								data-target="5">통상
							</label>
						</div>
						</br>
						<div id="star" class="btn-group btn-group-sm btn-group-toggle mr-2 mt-2"
							data-toggle="buttons">
							<label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="">
								<input type="radio" autocomplete="off" data-filter="rarity"
								data-target="5">ALL
							</label>
							<label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="5성" >
								<input type="radio" autocomplete="off" data-filter="rarity"
								data-target="5성" ><img src="/img/star5.png">
							</label> <label class="btn btn-filter char-filter"
								data-toggle="tooltip" data-placement="bottom" title=""
								data-original-title="4성"> <input type="radio"
								autocomplete="off" data-filter="rarity" data-target="4성"><img
								src="/img/star4.png">
							</label> <label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="3성">
								<input type="radio" autocomplete="off" data-filter="rarity"
								data-target="3성"><img src="/img/star3.png">
							</label> <label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="2성">
								<input type="radio" autocomplete="off" data-filter="rarity"
								data-target="2성"><img src="/img/star2.png">
							</label> <label class="btn btn-filter char-filter" data-toggle="tooltip"
								data-placement="bottom" title="" data-original-title="1성">
								<input type="radio" autocomplete="off" data-filter="rarity"
								data-target="1성"><img src="/img/star1.png">
							</label>
						</div>
						<button class="btn search btn-sm btn-info" >검색</button>
						<table class="table table-sm table-hover" id="table-character2" style="display: table;">
<thead>
<tr>
<th class="text-center">썸네일</th>
<th class="text-center">속성</th>
<th class="text-center">레어도</th>
<th class="text-left">이름</th>
</tr>
</thead>
<tbody id ="table_body">
</tbody>
</table>
</div>
</div>
<script src="../js/modal_admin.js">
</script>